# node env
NODE_ENV='local'
NODE_PORT=3000
NODE_COOKIE_KEY1=''
NODE_COOKIE_KEY2=''

# mysql
MYSQL_HOST=''
MYSQL_PORT=''
MYSQL_USERNAME=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

# google
GOOGLE_MAPS_API=''

# api
API_URL=''